<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.iosb.ilt</groupId>
	<artifactId>ConfigurableParent</artifactId>
	<version>0.36-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ConfigurableParent</name>
	<description>A light-weight framework for generating configuration user interfaces from classes and storing the configuration in JSON.</description>
	<url>https://github.com/FraunhoferIOSB/Configurable</url>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>Configurable</module>
		<module>examples/AnnotationExample</module>
		<module>examples/ConfigurableExample</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<maven-gpg-plugin>3.2.4</maven-gpg-plugin>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-nexus-staging-plugin>1.7.0</maven-nexus-staging-plugin>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>

		<commons-lang.version>3.14.0</commons-lang.version>
		<gson.version>2.11.0</gson.version>
		<openjfx.version>22.0.1</openjfx.version>
		<reflections.version>0.10.2</reflections.version>
		<slf4j-api.version>2.0.13</slf4j-api.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3, or (at your option) any later version</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>For more information see the LICENSE file included with the sources.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hylke van der Schaaf</name>
			<email>hylke.vanderschaaf@iosb.fraunhofer.de</email>
			<organization>Fraunhofer IOSB</organization>
			<organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Fraunhofer IOSB</name>
		<url>http://iosb.fraunhofer.de</url>
	</organization>

	<scm>
		<url>https://github.com/FraunhoferIOSB/Configurable</url>
		<connection>scm:git:git@github.com:FraunhoferIOSB/Configurable.git</connection>
		<developerConnection>scm:git:git@github.com:FraunhoferIOSB/Configurable.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/FraunhoferIOSB/Configurable/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<source>8</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${maven-nexus-staging-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
