<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt</groupId>
        <artifactId>ConfigurableParent</artifactId>
        <version>0.31</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>de.fraunhofer.iosb.ilt</groupId>
    <artifactId>ConfigurableExample</artifactId>
    <packaging>jar</packaging>

    <name>CnfExample</name>
    <description>An example of the use of the Configurable framework.</description>
    <url>https://github.com/FraunhoferIOSB/Configurable</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <configurable.version>${project.version}</configurable.version>
        <logback.version>1.2.10</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Configurable</artifactId>
            <version>${configurable.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>
